; ######################################################################
;
: TAGS
;
; Syntax:
;
;   [Tag] := [Replacement]
;   devider is always ":="
;
;   with arguments: use double quotes and introduce a variable with "$" 
;   character:
;   [Tag "$arg1[,..$argN]"] := [Replacement_with_$arg1...$argN]
;
;
; ######################################################################

[IMG "$img"]    := 

		<!-- image with alt text -->
		<br />
		<img src="$img" class="screenshot" alt="image $img"><br />

[IMGA "$img,$alt"]    := 

		<!-- image with alt text -->
		<br />
		<img src="$img" class="screenshot" alt="$alt"><br />

; ======================================================================
; VIDEOS
; ======================================================================

[VIDEO-YOUTUBE "$id"] := 
	<iframe 
		width="800" height="600" 
		src="https://www.youtube.com/embed/$id" 
		frameborder="0" allow="autoplay; encrypted-media" allowfullscreen
	></iframe>
